<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Evgeniy Vasilev</title>
  <style type="text/css">
    body{font-family:Arial, Sans;font-size:14px;width:720px;margin:0 auto;}
    #cv{border-collapse:collapse}
    #cv td, #cv th{padding: .4em .6em; vertical-align: top}
    #cv th{width:250px; border-right:3px solid #cecece; text-align:right; font-weight:normal}
    .b{font-weight:bold}
    #cv th.h3{font-size:1.2em}
    #cv th.h2{font-size:1.3em; font-weight:bold;padding:2em .6em 1em;}
    #cv th.h1{font-size:1.4em}
    @media print {
      body{width:auto;margin:0;}
      a{text-decoration:none;color:#000}
    }
  </style>
</head>
<body itemscope="itemscope" itemtype="http://schema.org/Person">
{{ content }}
</body>
</html>
